@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", "sans-serif";
  transition: background-color 0.3s, color 0.3s;

  &.light {
    background: #f4f7fa;
    color: #333;
  }

  &.dark {
    background: #333;
    color: #f4f7fa;
  }
}

/*Header*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 20px;
  background: #2d3748;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  h1 {
    color: #81e6d9;
    font-size: 24px;
    font-weight: 600;
  }

  div {
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: #81e6d9;
      font-size: 19px;
      transition: color 0.3s;

      &:hover {
        color: #38b2ac;
      }
    }

    .active {
      text-shadow: 0 0 20px #38b2ac;
    }
  }

  .toggle-button {
    padding: 10px 20px;
    background-color: #81e6d9;
    color: #2d3748;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #38b2ac;
      color: #fff;
    }
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: flex-start;

    h1 {
      margin-bottom: 10px;
    }

    div {
      flex-direction: row;
      align-items: flex-start;
      padding: 15px;
      gap: 15px;
      width: 100%;

      a {
        width: 100%;
        text-align: left;
      }
    }
  }
}

.list-page {
  padding: 20px;
}

.task-count {
  margin-bottom: 50px;
  font-size: 18px;
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

/*Card*/

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 20px;

    .letter {
      display: grid;
      height: 60px;
      width: 60px;
      background: #38b2ac;
      color: white;
      place-items: center;
      border-radius: 10px;
      font-size: 30px;
    }

    .info {
      font-size: 20px;
      color: #333;
    }
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;

    .field {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 30px;
      }
    }

    .status {
      span {
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
      }

      .low-priority {
        background: #48bb78;
      }

      .high-priority {
        background: #e53e3e;
      }

      .medium-priority {
        background: #dd6b20;
      }

      .default {
        background: grey;
      }
    }
  }

  &.completed {
    text-decoration: line-through;
    opacity: 0.6;
  }
}

.add-sec {
  max-width: 700px;
  margin: 100px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  background: white;
  border-radius: 10px;

  form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;
    }

    div input,
    div select {
      padding: 10px 15px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #edf2f7;
    }

    div:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      padding: 10px 40px;
      border-radius: 5px;
      background-color: #38b2ac;
      color: white;
      cursor: pointer;
      transition: all 300ms;
      border: none;

      &:hover {
        background-color: #319795;
        box-shadow: 0 0 30px rgba(56, 178, 172, 0.5);
      }
    }
  }
}

.filter-sec {
  @extend .add-sec;
  max-width: 1000px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: #333;

    .input-style {
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #edf2f7;
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end;

    .save-button,
    .cancel-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 300ms;
    }

    .save-button {
      background-color: #38b2ac;
      color: white;

      &:hover {
        background-color: #319795;
      }
    }

    .cancel-button {
      background-color: #e53e3e;
      color: white;

      &:hover {
        background-color: darkred;
      }
    }
  }
}

.card.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.card-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.card-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 300ms;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.card-actions .delete-button {
  background-color: rgb(179, 45, 45);
  color: white;

  &:hover {
    background-color: rgb(220, 20, 20);
  }
}

.card-actions .edit-button {
  background-color: rgb(102, 102, 179);
  color: white;

  &:hover {
    background-color: rgb(22, 22, 160);
  }
}

/* Checkbox */
.checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;

  input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #38b2ac;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: background-color 300ms;

    &:checked {
      background-color: #38b2ac;
    }

    &:checked::before {
      content: "✓";
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }
  }

  label {
    margin-left: 10px;
    color: #333;
    font-size: 16px;
  }
}

/* Login & Signup Formları */
.auth-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      color: #333;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #edf2f7;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #38b2ac;
      color: white;
      cursor: pointer;
      transition: background-color 300ms;

      &:hover {
        background-color: #319795;
      }
    }

    a {
      color: #38b2ac;
      text-decoration: none;
      text-align: center;
      display: block;
      margin-top: 10px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
